appraise "activerecord_5_0" do
  gem "activerecord",  "~> 5.0.0"
  gem "activesupport", "~> 5.0.0"

  gem "sqlite3", "~> 1.3.11"
end

appraise "activerecord_5_1" do
  gem "activerecord",  "~> 5.1.0"
  gem "activesupport", "~> 5.1.0"
end

appraise "activerecord_5_2" do
  gem "activerecord",  "~> 5.2.0"
  gem "activesupport", "~> 5.2.0"
end

appraise "activerecord_6_0" do
  gem "activerecord",  "~> 6.0.0"
  gem "activesupport", "~> 6.0.0"
end

appraise "activerecord_6_1" do
  gem "activerecord",  "~> 6.1.0"
  gem "activesupport", "~> 6.1.0"
  gem "pg", "~> 1.1"
end

appraise "activerecord_7_0" do
  gem "activerecord",  "~> 7.0.0"
  gem "activesupport", "~> 7.0.0"
  gem "pg", "~> 1.1"
end

appraise "activerecord_7_1" do
  gem "activerecord",  "~> 7.1.0"
  gem "activesupport", "~> 7.1.0"
  gem "pg", "~> 1.1"
end

appraise "activerecord_7_2" do
  gem "activerecord",  "~> 7.2.0"
  gem "activesupport", "~> 7.2.0"
  gem "pg", "~> 1.1"
end

appraise "activerecord_8_0" do
  gem "activerecord",  "~> 8.0.0.rc1"
  gem "activesupport", "~> 8.0.0.rc1"
  gem "pg", "~> 1.1"
end
